VITE_SUPABASE_PROJECT_ID="aclxqriujtkpqceqtesg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbHhxcml1anRrcHFjZXF0ZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjYwNDUsImV4cCI6MjA3Mjc0MjA0NX0.yFxrQO1sDjJUwqlaFOQ51YLCuDCiBvOapoZJ68tm3BE"
VITE_SUPABASE_URL="https://aclxqriujtkpqceqtesg.supabase.co"
